# .env.local

# Database Connection
MONGODB_URI=mongodb+srv://unnita1235_db_user:mM1IxJFLCrlDigFJ@ai-resume-parser.fc0xc3l.mongodb.net/?appName=Ai-Resume-Parser

# AI Service
GOOGLE_GEMINI_API_KEY=AIzaSyCImVS-7SSO7ZG8FVy2Nr_SeaYe3V0tOPk
# App Config
NEXT_PUBLIC_API_URL=http://localhost:3000
NODE_ENV=development
